<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dernek Portalı - Admin Paneli</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --sidebar-width: 250px;
            --header-height: 60px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--primary-color);
            color: white;
            height: 100vh;
            position: fixed;
            overflow-y: auto;
            transition: all 0.3s;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header h2 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }

        .sidebar-menu {
            padding: 15px 0;
        }

        .sidebar-menu ul {
            list-style: none;
        }

        .sidebar-menu li {
            position: relative;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: rgba(0, 0, 0, 0.2);
            color: white;
            border-left: 3px solid var(--secondary-color);
        }

        .sidebar-menu a i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .submenu {
            display: none;
            background: rgba(0, 0, 0, 0.1);
        }

        .submenu a {
            padding-left: 50px;
        }

        .has-submenu > a::after {
            content: '\f107';
            font-family: 'Font Awesome 5 Free';
            font-weight: 900;
            margin-left: auto;
            transition: transform 0.3s;
        }

        .has-submenu.active > a::after {
            transform: rotate(180deg);
        }

        /* Main Content Styles */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s;
        }

        .header {
            height: var(--header-height);
            background: white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-left h1 {
            font-size: 1.5rem;
            color: var(--primary-color);
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            margin-right: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }

        .logout-btn {
            background: var(--accent-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        .logout-btn i {
            margin-right: 5px;
        }

        .content {
            padding: 20px;
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.5rem;
            margin-right: 15px;
        }

        .card-body h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }

        .card-body p {
            color: #777;
        }

        .recent-activities {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .section-title {
            font-size: 1.3rem;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
            color: var(--primary-color);
        }

        .activity-list {
            list-style: none;
        }

        .activity-item {
            display: flex;
            padding: 10px 0;
            border-bottom: 1px solid #f5f5f5;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--secondary-color);
        }

        .activity-content {
            flex: 1;
        }

        .activity-time {
            color: #777;
            font-size: 0.85rem;
        }

        /* Toggle Button for Mobile */
        .toggle-sidebar {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--primary-color);
            cursor: pointer;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .toggle-sidebar {
                display: block;
            }
            
            .header-left h1 {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 576px) {
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
            
            .user-info span {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>DERNEK PORTALI</h2>
            <p>YÖNETİM PANELİ</p>
        </div>
        
        <nav class="sidebar-menu">
            <ul>
                <li><a href="#" class="active"><i class="fas fa-home"></i> Anasayfa</a></li>
                
                <li class="has-submenu">
                    <a href="#"><i class="fas fa-cogs"></i> Site Yönetimi</a>
                    <ul class="submenu">
                        <li><a href="#">Genel Ayarlar</a></li>
                        <li><a href="#">Başkan Ayarlar</a></li>
                        <li><a href="#">Açılır Mesaj</a></li>
                        <li><a href="#">Api Ayarları</a></li>
                        <li><a href="#">İletişim Ayarları</a></li>
                        <li><a href="#">Sosyal Medya Ayarları</a></li>
                        <li><a href="#">Modül Ayarları</a></li>
                        <li><a href="#">Limit Ayarları</a></li>
                        <li><a href="#">Site Bakım Modu</a></li>
                        <li><a href="#">Mail Ayarları</a></li>
                        <li><a href="#">SMS Ayarları</a></li>
                        <li><a href="#">Sanal Poslar</a></li>
                        <li><a href="#">Arka Plan Görselleri</a></li>
                    </ul>
                </li>
                
                <li class="has-submenu">
                    <a href="#"><i class="fas fa-language"></i> Dil Yönetimi</a>
                </li>
                
                <li class="has-submenu">
                    <a href="#"><i class="fas fa-bars"></i> Menü Yönetimi</a>
                </li>
                
                <li class="has-submenu">
                    <a href="#"><i class="fas fa-users"></i> Üye Yönetimi</a>
                </li>
                
                <li class="has-submenu">
                    <a href="#"><i class="fas fa-file-alt"></i> İçerik Yönetimi</a>
                    <ul class="submenu">
                        <li><a href="#">Bağış Yönetimi</a></li>
                        <li><a href="#">Aidat Yönetimi</a></li>
                        <li><a href="#">Proje Yönetimi</a></li>
                        <li><a href="#">Sayfa Yönetimi</a></li>
                        <li><a href="#">Hizmet Yönetimi</a></li>
                        <li><a href="#">Profil Yönetimi</a></li>
                        <li><a href="#">Etkinlik Yönetimi</a></li>
                        <li><a href="#">Dernek Kararları</a></li>
                        <li><a href="#">Faaliyet Raporları</a></li>
                        <li><a href="#">Burs Başvuru Yönetimi</a></li>
                        <li><a href="#">İlan Yönetimi</a></li>
                        <li><a href="#">Duyuru Yönetimi</a></li>
                        <li><a href="#">Haber Yönetimi</a></li>
                    </ul>
                </li>
                
                <li class="has-submenu">
                    <a href="#"><i class="fas fa-images"></i> Medya Yönetimi</a>
                    <ul class="submenu">
                        <li><a href="#">Slider Yönetimi</a></li>
                        <li><a href="#">Foto Galeri</a></li>
                        <li><a href="#">Video Galeri</a></li>
                    </ul>
                </li>
                
                <li class="has-submenu">
                    <a href="#"><i class="fas fa-user-tie"></i> Dernek Yöneticiler Yönetimi</a>
                </li>
                
                <li class="has-submenu">
                    <a href="#"><i class="fas fa-bell"></i> Bildirimler</a>
                </li>
                
                <li class="has-submenu">
                    <a href="#"><i class="fas fa-envelope"></i> Mesajlar</a>
                </li>
                
                <li class="has-submenu">
                    <a href="#"><i class="fas fa-sticky-note"></i> Not Defteri</a>
                </li>
                
                <li><a href="#"><i class="fas fa-sign-out-alt"></i> Oturumu Kapat</a></li>
            </ul>
        </nav>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="toggle-sidebar">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>Anasayfa</h1>
            </div>
            
            <div class="header-right">
                <div class="user-info">
                    <div class="user-avatar">AD</div>
                    <span>Admin User</span>
                </div>
                <button class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i> Çıkış
                </button>
            </div>
        </header>
        
        <!-- Content -->
        <div class="content">
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="card-body">
                            <h3>1,254</h3>
                            <p>Toplam Üye</p>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-hand-holding-usd"></i>
                        </div>
                        <div class="card-body">
                            <h3>24,580 TL</h3>
                            <p>Toplam Bağış</p>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="card-body">
                            <h3>12</h3>
                            <p>Bu Ayki Etkinlik</p>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <div class="card-body">
                            <h3>7</h3>
                            <p>Aktif Duyuru</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="recent-activities">
                <h2 class="section-title">Son Aktiviteler</h2>
                <ul class="activity-list">
                    <li class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-user-plus"></i>
                        </div>
                        <div class="activity-content">
                            <p>Yeni üye kaydı: Ahmet Yılmaz</p>
                            <span class="activity-time">10 dakika önce</span>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-donate"></i>
                        </div>
                        <div class="activity-content">
                            <p>500 TL bağış alındı: Mehmet Demir</p>
                            <span class="activity-time">2 saat önce</span>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="activity-content">
                            <p>Yeni etkinlik oluşturuldu: Yardım Kampanyası</p>
                            <span class="activity-time">1 gün önce</span>
                        </div>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon">
                            <i class="fas fa-newspaper"></i>
                        </div>
                        <div class="activity-content">
                            <p>Yeni duyuru yayınlandı: Genel Kurul Toplantısı</p>
                            <span class="activity-time">2 gün önce</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar on mobile
        document.querySelector('.toggle-sidebar').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
        });
        
        // Toggle submenus
        const hasSubmenu = document.querySelectorAll('.has-submenu');
        
        hasSubmenu.forEach(item => {
            item.addEventListener('click', function(e) {
                if (window.innerWidth > 992) {
                    e.preventDefault();
                    this.classList.toggle('active');
                    
                    const submenu = this.querySelector('.submenu');
                    if (submenu.style.display === 'block') {
                        submenu.style.display = 'none';
                    } else {
                        submenu.style.display = 'block';
                    }
                }
            });
        });
        
        // Set active menu item
        const menuItems = document.querySelectorAll('.sidebar-menu a');
        
        menuItems.forEach(item => {
            item.addEventListener('click', function() {
                menuItems.forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                
                // Close sidebar on mobile after clicking a menu item
                if (window.innerWidth <= 992) {
                    document.querySelector('.sidebar').classList.remove('active');
                }
            });
        });
        
        // Logout button functionality
        document.querySelector('.logout-btn').addEventListener('click', function() {
            if (confirm('Oturumu kapatmak istediğinizden emin misiniz?')) {
                alert('Oturum kapatıldı. Yönlendiriliyorsunuz...');
                // Redirect to login page would go here
            }
        });
    </script>
</body>
</html>